<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="HTML Masters" />
    <title>{% block title %}{% endblock%}</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
      integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="nuevo-hash-aqui"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        background-color: #343a40;
        padding-top: 56px;
        color: #fff;
      }
      .sidebar a {
        text-decoration: none;
        color: #fff;
      }
      .sidebar a:hover {
        background-color: #495057;
      }
      .main-content {
        margin-left: 250px;
        padding: 20px;
      }
      .navbar {
        background-color: #343a40;
      }
      .navbar-dark .navbar-toggler-icon {
        background-color: #fff;
      }
    </style>
  </head>
  <body style="margin-top: 20px">
    <!-- Sidebar -->
    <nav class="sidebar" style="padding: 20px">
      <div class="sidebar-header" style="margin-left: 50px">
        <img style="border-radius:150px; width="100px"; height="100px"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmZlPW2i-YX2CBB083eIhAjZhmE490xDZyTrzTfH5AXl6EXUnQf4TEmwhWvlZ1xW5NOzg&usqp=CAU">
        <h3>iDzIvan</h3>
      </div>
      <ul class="list-unstyled components">
        <li style="padding: 8px">
          <a href="#"> <i class="fas fa-home"></i> Inicio </a>
        </li>
        <li style="padding: 8px">
          <a href="#"> <i class="fas fa-user"></i> Producto </a>
        </li>
        <li style="padding: 8px">
          <a href="#"> <i class="fas fa-users"></i> Empleados </a>
        </li>
        <!-- Agrega más elementos del menú según tus necesidades -->
      </ul>
    </nav>
    <div style="background-color: #343a401c;padding: 12px;margin-top: -20px;">
      <h1 style="margin-left: 269px; font-size: 1.5rem; color: #0c213e;font-weight: 600;">
        <i class="fas fa-users"></i> Inicio / Empleados
      </h1>
      <button style="margin-top: -36px;float: right;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#addEmployeeModal">
        <i class="fas fa-plus"></i>
      </button>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
      <!-- Contenido de la página aquí -->
      <div class="container">{% block body %} {% endblock body %}</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
